<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8f1ff"
    tools:context=".Forget_password">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="WE will send  a link to your email account,please"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:textColor="#0e718b">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0E718B"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        android:text="provide email and click the send button."
        android:layout_gravity="center_horizontal">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0E718B"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        android:text="Please click on the link to reset your"
        android:layout_gravity="center_horizontal">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#0E718B"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal">
    </TextView>

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:textColorHint="#000000"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/email"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000" />
    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_color"
        android:text="Send Email"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/txt_password"
        app:layout_constraintStart_toStartOf="@+id/txt_password"
        app:layout_constraintTop_toBottomOf="@+id/txt_password" />


</LinearLayout>